{
  "name": "core",
  "version": "0.1.0",
  "description": "a core for small shop app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marwanlotfy/core.git"
  },
  "keywords": [
    "core",
    "domain",
    "infrastructure"
  ],
  "author": "MarwanLotfy <marwandevelop@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marwanlotfy/core/issues"
  },
  "homepage": "https://github.com/marwanlotfy/core#readme"
}
